<div>
    
      <hr/>
      <table class="table">
        <thead>
          <th>Sn</th>
          <th>TITLE</th>
          <th>DESCRIPTION</th>
          <th>TAG</th>
        </thead>
        <tbody>
          <tr *ngFor="let media of media; let i = index">
            <td>{{i+1}}</td>
            <td>{{media.title}}</td>
            <td>{{media.description}}</td>
            <td>{{media.tag}}</td>
            <td><input type="button" value="Update" class="btn-warning" (click) = "update(media.id)" /></td>
            <td><input type="button" value="Delete" class="btn-danger" (click) = "delete(media.id)"/></td>
          </tr>
        </tbody>
      </table>
    </div>
    

