<div>
    <h3>Update Media</h3>
    
    <div class="file-path-wrapper">
      <input class="file-path validate" type="file" placeholder="Upload your file">
      </div>

    <div class="row">
      <div class="col"><label for="">Media Title</label></div>
      <div class="col"><input type="text" value="{{media.title}}" #txtTitle /></div>
    </div>
    <div class="row">
      <div class="col"><label for="">Media Description</label></div>
      <div class="col"><input type="text" value="{{media.description}}" #txtDescription /></div>
    </div><div class="row">
      <div class="col"><label for="">Media Tags</label></div>
      <div class="col"><input type="text" value="{{media.tag}}" #txtTag /></div>
    </div>
    <div class="row">
      
      <div class="col"><input type="button" value="Update" (click)="updateMedia(txtTitle,txtDescription,txtTag)" /></div>
    </div>
  </div>