

<div>
    <p>acc-display works!</p>
    <p>these buttons are separate component</p>
    <div class="col-sm-6 mb-5">
        <div class="d-flex justify-content-center ml-4"> 
      <button type="button" class="btn btn-primary">Profile-Update</button>&nbsp;
      <button type="button" class="btn btn-primary">Blocked-User</button>&nbsp;
      <button type="button" class="btn btn-primary">News-Feed</button>&nbsp;
      <button type="button" class="btn btn-primary">Search</button>
    </div>
    </div></div>